# RepoBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/handsome/club/repobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/handsome/club/repobrowser/: MainActivity.kt
app/src/main/java/pl/handsome/club/repobrowser/api/: ApiCommitDetails.kt  ApiProvider.kt  ApiRepositoryDetails.kt  ApiSearchRepository.kt  ConvertExtensions.kt  GitHubApi.kt
app/src/main/java/pl/handsome/club/repobrowser/api/commit/: ApiCommitDetails.kt  ApiCommitDetailsAuthor.kt  ApiCommitDetailsCommit.kt
app/src/main/java/pl/handsome/club/repobrowser/api/details/: ApiRepositoryDetails.kt  ApiRepositoryDetailsOwner.kt
app/src/main/java/pl/handsome/club/repobrowser/api/repository/details/: ApiRepositoryDetails.kt  ApiRepositoryDetailsOwner.kt
app/src/main/java/pl/handsome/club/repobrowser/api/repository/search/: ApiSearchRepository.kt  ApiSearchRepositoryItem.kt  ApiSearchRepositoryOwner.kt
app/src/main/java/pl/handsome/club/repobrowser/api/search/: ApiSearchRepository.kt  ApiSearchRepositoryItem.kt  ApiSearchRepositoryOwner.kt
app/src/main/java/pl/handsome/club/repobrowser/domain/: SearchRepositoriesState.kt  SearchRepository.kt
app/src/main/java/pl/handsome/club/repobrowser/domain/details/: CommitDetails.kt  GetCommitsDetailsState.kt  GetRepositoryDetailsState.kt  RepositoryDetails.kt
app/src/main/java/pl/handsome/club/repobrowser/domain/search/: SearchRepositoriesState.kt  SearchRepository.kt
app/src/main/java/pl/handsome/club/repobrowser/repository/: GithubRepository.kt  RepositoryProvider.kt
app/src/main/java/pl/handsome/club/repobrowser/ui/: CommitsHistoryListFragment.kt  RepositoryDetailsFragment.kt  RepositoryListFragment.kt  SearchForRepositoryFragment.kt
app/src/main/java/pl/handsome/club/repobrowser/ui/adapter/: CommitsHistoryRecyclerListAdapter.kt  RepositoryRecyclerListAdapter.kt
app/src/main/java/pl/handsome/club/repobrowser/util/: AppCoroutineDispatchers.kt  DebounceTextWatcher.kt  LogExtensions.kt  NavigationExtensions.kt
app/src/main/java/pl/handsome/club/repobrowser/viewmodel/: GitRepositoryListViewModel.kt  RepositoryDetailsViewModel.kt  SearchRepositoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
app/src/main/res/drawable/: author_avatar_background_rounding.xml  background_light_grey_oval.xml  background_search_view.xml  ic_back_icon.xml  ic_forward_icon.xml  ic_search_icon.xml  ic_share_icon.xml  ic_star_icon.xml  ic_star_icon_filled.xml  light_grey_rounded_13_background.xml  light_grey_rounded_17_background.xml
app/src/main/res/layout/: fragment_commits_history.xml  fragment_repository_details.xml  fragment_repository_list.xml  fragment_search_for_repository.xml  list_item_commits_history.xml  list_item_repository.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/handsome/club/repobrowser/: ExampleUnitTest.kt  Examples.kt
app/src/test/java/pl/handsome/club/repobrowser/data/: Examples.kt
app/src/test/java/pl/handsome/club/repobrowser/rule/: CoroutineTestRule.kt
app/src/test/java/pl/handsome/club/repobrowser/viewmodel/: RepositoryDetailsViewModelTest.kt  SearchRepositoryListViewModelTest.kt  SearchRepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
