buildscript {

    ext {
        kotlin_version = "1.4.20"
        kotlinx_coroutines_version = "1.3.9"

        navigation_component_version = "2.3.2"

        androidx_constraintlayout_version = "2.0.4"
        androidx_lifecycle_version = "2.2.0"
        androidx_core_ktx_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"

        google_material_version = "1.2.1"

        retrofit_version = "2.8.1"
        retrofit_moshi_converter = "2.6.1"
        okhttp3_logging_interceptor_version = "4.9.0"

        junit_version = "4.13.1"
        mockito_core_version = "3.3.3"
        kotlinx_coroutines_test_version = "1.3.9"
        androidx_arch_core_testing_version = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}