buildscript {

    ext {
        kotlin_version = "1.4.20"
        navigation_component_version = "2.3.2"
        kotlinx_coroutines_test_version = "1.3.9"
        androidx_arch_core_testing_version = "2.1.0"
        kotlinx_coroutines_version = "1.3.9"
        androidx_lifecycle_version = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}