<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp" />

    <TextView
        android:id="@+id/commitNumberText"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/background_light_grey_oval"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/sf_pro_text_semibold"
        app:layout_constraintBottom_toBottomOf="@id/authorEmailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/authorEmailText"
        tools:text="N" />

    <TextView
        style="@style/CommitsHistoryAuthorNameTextStyle"
        android:id="@+id/repoAuthorNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/authorEmailText"
        app:layout_constraintEnd_toEndOf="@id/authorEmailText"
        app:layout_constraintStart_toStartOf="@id/textVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="COMMIT AUTHOR NAME" />

    <TextView
        style="@style/CommitsHistoryAuthorEmailTextStyle"
        android:id="@+id/authorEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/commitMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/repoAuthorNameText"
        tools:text="email@authorname.com" />

    <TextView
        style="@style/CommitsHistoryMessageTextStyle"
        android:id="@+id/commitMessageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/authorEmailText"
        app:layout_constraintStart_toStartOf="@id/textVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/authorEmailText"
        tools:text="This is a commit message that needs to fold over to the next line." />

</androidx.constraintlayout.widget.ConstraintLayout>