<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/commitNumberText"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/background_light_grey_oval"
        android:gravity="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/authorEmailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/authorEmailText"
        tools:text="N" />

    <TextView
        android:id="@+id/repoAuthorNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2sp"
        android:textColor="#007aff"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/authorEmailText"
        app:layout_constraintEnd_toEndOf="@id/authorEmailText"
        app:layout_constraintStart_toStartOf="@id/authorEmailText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="COMMIT AUTHOR NAME" />

    <TextView
        android:id="@+id/authorEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/commitMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/commitNumberText"
        app:layout_constraintTop_toBottomOf="@id/repoAuthorNameText"
        tools:text="email@authorname.com" />

    <TextView
        android:id="@+id/commitMessageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:textColor="#9e9e9e"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/authorEmailText"
        app:layout_constraintStart_toStartOf="@id/authorEmailText"
        app:layout_constraintTop_toBottomOf="@id/authorEmailText"
        tools:text="This is a commit message that needs to fold over to the next line." />

</androidx.constraintlayout.widget.ConstraintLayout>